# 基本設置
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
relay-ip=192.168.70.70
external-ip=60.249.200.216/192.168.70.70
realm=turn.tnebp.furthersoftware.com.tw

# 安全設置
fingerprint
# no-auth
no-multicast-peers

# 日誌設置
verbose
log-file=/var/log/turnserver.log
simple-log


# 如果需要 TLS 支持（與 external_tls: false 一致）
cert=/cert/fullchain2.pem
pkey=/cert/privkey2.pem

lt-cred-mech
user=coturn:fs@073807983

min-port=45100
max-port=50000

# 性能和限制設置
total-quota=1000
max-bps=0
no-cli